# uol-tqi-voting

./: .gitignore  .project  README.md  pom.xml
src/data/: draft.sql  pom.xml
src/data/3rd-part/: sql-appender-generate.jardesc
src/data/sql/feed/: script.sql
src/data/sql/tables/: tblPoll.sql  tblQuestions.sql
uol-tqi-voting-ear/: .project  pom.xml
uol-tqi-voting-ejb/: .classpath  .project  pom.xml
uol-tqi-voting-ejb-client/: .classpath  .project  pom.xml
uol-tqi-voting-ejb-client/src/main/java/br/com/uol/business/: PollBO.java  ServiceLocator.java
uol-tqi-voting-ejb-client/src/main/java/br/com/uol/business/poll/: Option.java  OptionImpl.java  Poll.java  PollImpl.java  Vote.java  VoteImpl.java
uol-tqi-voting-ejb/src/main/java/br/com/uol/business/: PollBOImpl.java
uol-tqi-voting-ejb/src/main/java/br/com/uol/util/: PersistenceUtil.java  SQLAppender.java
uol-tqi-voting-ejb/src/test/java/br/com/uol/testing/: PersistenceIntegrationTest.java
uol-tqi-voting-war/: .classpath  .project
uol-tqi-voting-war/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
uol-tqi-voting-war/src/main/java/br/com/uol/bean/: ApplicationBean.java  PollBean.java  ShowResultPhaseListener.java
uol-tqi-voting-war/src/main/resources/: jboss-ejb-client.properties  messages.properties  rebel.xml
uol-tqi-voting-war/src/main/webapp/: index.xhtml  result.xhtml
uol-tqi-voting-war/src/main/webapp/WEB-INF/: faces-config.xml  header.xhtml  web.xml
uol-tqi-voting-war/src/main/webapp/js/: validation.js
uol-tqi-voting-war/src/main/webapp/style/: header.css  main.css  result.css
