
#-Djava.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#-Djava.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#-Djava.naming.provider.url=localhost:1099
#java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#endpoint.name=client-endpoint
remote.connections=defaults
#remote.connection.default.host=127.0.0.1
#remote.connection.default.port=4447
remote.connection.default.username=romero
remote.connection.default.password=test
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
#remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
#java.naming.security.authentication=romero
#java.naming.security.credentials=test
#java.naming.provider.url=remote://localhost:4447
#java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#java.naming.factory.url.pkgs=org.jboss.ejb.client.naming

java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447
java.naming.security.principal=romero
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.security.credentials=test