<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>uol-tqi-voting-ear</artifactId>
	<packaging>ear</packaging>
	<name>UOL/TQI Voting EAR Project module</name>

	<parent>
		<groupId>br.com.uol.test</groupId>
		<artifactId>uol-tqi-voting</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.com.uol.test</groupId>
			<artifactId>uol-tqi-voting-ejb</artifactId>
			<type>ejb</type>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>voting-ear</finalName>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>run</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>ear</phase> -->
<!-- 						<id>copy-mySQL-driver-ear-lib-file</id> -->
<!-- 						<configuration> -->
<!-- 							<tasks> -->
<!-- 								<echo>Coping mysql Driver into the EAR lib directory</echo> -->
<!-- 								<copy -->
<!-- 									file="src/main/application/META-INF/lib/mysql-connector-java-5.1.22-bin.jar" -->
<!-- 									toDir="target/${project.build.finalName}/lib/"></copy> -->
<!-- 							</tasks> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<!-- configuring the ear plugin -->
				<configuration>
					<resourcesDir>lib</resourcesDir>
					<earSourceIncludes>lib/*</earSourceIncludes>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>br.com.uol.test</groupId>
							<artifactId>uol-tqi-voting-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>ear-structure</id>
			<activation>
				<property>
					<name>env</name>
					<value>prd</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>install</phase>
								<id>copy-enterprise-project</id>
								<configuration>
									<tasks>
										<echo>Coping voting-ear enterprise EAR into application
											container's deployment directory</echo>
										<copy file="${basedir}/target/voting-ear.ear"
											toDir="${ear.deployment.dir}"></copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>